.canvasBox {
  width: 375px;
  min-height: 664px;
  height: 664px;
  position: relative;
  left: 50%;
  margin-left: -200px;
  top: 80px;

  .canvas {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
  }
}
