.header {
  display: flex;
  align-items: center;
  padding: 0 30px;
  height: 64px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .logoArea {
    display: flex;
    align-items: center;

    .backArrow {
      padding: 12px 10px;
      margin-right: 22px;
      cursor: pointer;
    }

    .logo {
      background: url('../../imgs/logo.svg') no-repeat;
      display: inline-block;
      width: 120px;
      height: 35px;
      border-radius: 3px;
      overflow: hidden;
      background-size: contain;
      margin-left: -20px;
    }
  }

  .functionArea {
    display: flex;
    flex: 1;
    justify-content: center;
  }

  .btnAreas {
    display: flex;
    align-items: center;

    .codeBtn {
      margin-right: 16px;
    }
  }
}
