.t {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  will-change: opacity, transform;
  cursor: pointer;
}

.container {
  width: 100%;
  padding: 24px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.back {
  background-image: url('../../../assets/test.jpg');
}

.front {
  background-image: url('../../../assets/douyin.png');
}
