.toastWrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 8px;
  z-index: 1000;
  pointer-events: none;
}

.toastBigBox {
  text-align: center;
  padding: 8px 0;
}

.toastBox {
  display: inline-block;
  border-radius: 8px;
  background-color: #0084ff;
  color: #fff;
  font-size: 16px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: all;
  padding: 8px 16px;
}
