#root {
  padding: 30px;
  background: #191b21;
  overflow: hidden;
}
.frame {
  position: relative;
  padding: 4px 0px 0px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  vertical-align: middle;
  color: white;
  fill: white;
}

.title {
  vertical-align: middle;
}

.content {
  will-change: transform, opacity, height;
  margin-left: 6px;
  padding: 0px 0px 0px 14px;
  border-left: 1px dashed rgba(255, 255, 255, 0.4);
  overflow: hidden;
}

.icon {
  width: 1em;
  height: 1em;
  margin-right: 10;
  cursor: pointer;
  vertical-align: middle;
}
