.ccard-main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.ccard {
  width: 20ch;
  height: 20ch;
  background-image: url('../../../assets/test.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  transition: box-shadow 0.5s;
  will-change: transform;
}
