.box1-appear {
  opacity: 1;
  transform: scale(10);
}

.box1-appear-active {
  transition: all 0.5s;
}

.box1-enter {
  opacity: 0;
  transform: scale(0.5);
}

.box1-enter-active {
  opacity: 1;
  transition: all 1s;
  transform: scale(1);
}

.box1-exit {
  opacity: 1;
  transform: scale(1);
}

.box1-exit-active {
  transform: scale(0.5);
  transition: all 1s;
  opacity: 0;
}

.box1-exit-done {
  opacity: 0;
}
